[INCLUDE=presentation]
Title         : 作曲支援システムの開発
Author        : 寺尾勇人 谷口勇太<br>村井達哉 中嶋隆太<br>川野侑己
Affiliation   : 京都産業大学<br>コンピュータ理工学部
Email         : 
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# 発表内容

[TOC]

# 研究の概要

* 本研究では音楽制作における作曲の支援を目的としたソフトウェア"Hamo"の
開発を行った。
* コード進行の生成機能とメロディの生成機能を持つ。
* コード(和音)とは音程の高さの異なる複数の音が同時に響く音のことである。
* 卒業生のプログラムを改良する形で開発した。


## 研究の概要(2)

* 開発言語はJavaを使用
* 開発環境はEclipseを使用
* GUIによる操作
* 楽譜の表示、ユーザーによる各種編集
* 統計的手法を用いてコード進行を生成
* コード進行の統計情報はN-gram法により抽出しデータベース化
* 遺伝的アルゴリズムによるメロディ生成

## 想定される用途

* 音楽を作曲する場面
  - コード進行に対する知識が乏しい場合
  - メロディを考えるのに詰まった場合
  - 個人の作曲におけるマンネリ化の回避
* 音楽理論の学習補助
  - コード進行を実際に聴いて確認する


## 基本的な機能

* コード進行の生成
* コード進行のマニュアル入力
* 生成したコード進行の保存、読み込み
* 生成したコード進行をMIDIファイルに出力
* 生成したコード進行の再生
* 生成したコード進行の楽譜を印刷
+ コード進行に合わせたメロディの生成

# デモ

# データ構造とソフトウェアの構成

## 音程とは
* ある一つの音ともう一つの音との隔りを「音程」という。
* 音程を教えるときには「度」という単位を使う。
* どれだけの隔りがあるかを表す度数は
二つの音の間にある幹音(ピアノの白い鍵盤部分の音)の数で表す。
例えば、ドとミの場合は白い鍵盤が3個なので3度となる。
![piano-keyboard]

[piano-keyboard]: images/piano-keyboard.png "piano-keyboard" { width:auto; max-width:90% }

## 音階(スケール)と調(キー)

(省略)

# まとめ

* メロディの生成
* ストローク演奏機能の追加
* 任意の位置からの再生
* ソロとミュートの機能の追加
* キーボードからのコード入力

# 今後の課題

* GAの評価関数を改良する
* 楽譜内の各コード毎にストローク演奏の ON/OFF、up/downの切り替え、ストローク のスピードの調整ができるようにする。
* 現在の再生位置が分かりづらい
* 各トラックのソロ/ミュートの状態を一覧できるようにする
* 与えられたメロディに対してコードをつける機能を実現する

# frame
